<!--index.wxml-->

<!-- 顶级view默认class article -->
<view class="article" catchtouchmove="true">
    <view class='section'>
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='btnGetUserInfo'>获取头像昵称</button>
    </view>
</view>
<!----article end----->

<!-- 引入图片预加载组件,仅引用外部图片时需要用到 -->
<import src="/components/img-loader/img-loader.wxml" />
<template is="img-loader" data="{{ imgLoadList }}"></template>